\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:BPH-11-023}
\citation{bib:AN-2011/535}
\citation{bib:BPH-13-003}
\citation{bib:BPH-14-001}
\citation{bib:HIN-15-003}
\citation{bib:BPH-13-001}
\citation{bib:BPH-11-010}
\citation{bib:BPH-13-005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous CMS quarkonium polarization analyses}{3}{subsection.1.1}\protected@file@percent }
\citation{bib:ValentinPhD}
\citation{bib:IlsePhD}
\citation{bib:ChrisPhD}
\citation{bib:ThomasPhD}
\citation{bib:Faccioli-feeddown}
\citation{bib:Faccioli-PRL-FrameInv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brief overview of the analysis}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Physics motivation for a high-precision polarization measurement}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polar anisotropy parameter, \ensuremath  {\lambda _\theta }, as a function of the quarkonium mass-scaled \ensuremath  {p_\text  {T}}\xspace  , for the \ensuremath  {\text  {J/}\psi }\xspace  and \ensuremath  {\psi \text  {(2S)}}\xspace  promptly-produced in the 7\ensuremath  {\text  {TeV}}\xspace  pp collisions collected by CMS in 2011.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:BPH13003}{{1}{5}{Polar anisotropy parameter, \lth , as a function of the quarkonium mass-scaled \pt , for the \jpsi and \psip promptly-produced in the 7\TeV pp collisions collected by CMS in 2011}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential cross sections (``SDCs", top) and polarizations (\ensuremath  {\lambda _\theta }, bottom) of the three colour octets expected to dominate \ensuremath  {\text  {J/}\psi }\xspace  and \ensuremath  {\psi \text  {(2S)}}\xspace  production in the NRQCD framework, computed at NLO.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:NRQCD}{{2}{6}{Differential cross sections (``SDCs", top) and polarizations (\lth , bottom) of the three colour octets expected to dominate \jpsi and \psip production in the NRQCD framework, computed at NLO}{figure.2}{}}
\citation{bib:FLM}
\citation{Faccioli:2022}
\citation{bib:Faccioli-PRL-FrameInv}
\citation{bib:Faccioli-PRD-FrameInv}
\citation{bib:Faccioli-EPJC}
\citation{bib:Faccioli-EPJC}
\citation{bib:Faccioli-EPJC}
\citation{bib:Faccioli-EPJC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Basic polarization concepts and definitions}{7}{subsection.1.4}\protected@file@percent }
\newlabel{sec:defs}{{1.4}{7}{Basic polarization concepts and definitions}{subsection.1.4}{}}
\newlabel{eq:ang_distr_general}{{1}{7}{Basic polarization concepts and definitions}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coordinate system for the measurement of a dilepton decay angular distribution in the quarkonium rest frame. The $y$ axis is perpendicular to the plane containing the momenta of the colliding beams. The choice of the definition of the polarization axis $z$ determines the measurement frame. From Ref.\nobreakspace  {}\cite  {bib:Faccioli-EPJC}.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:coordinates}{{3}{8}{Coordinate system for the measurement of a dilepton decay angular distribution in the quarkonium rest frame. The $y$ axis is perpendicular to the plane containing the momenta of the colliding beams. The choice of the definition of the polarization axis $z$ determines the measurement frame. From Ref.~\cite {bib:Faccioli-EPJC}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic illustration of reference frames frequently used in studies of quarkonium production. In this study, the polarization axis $z$ is chosen according to the HX convention. From Ref.\nobreakspace  {}\cite  {bib:Faccioli-EPJC}.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:frames}{{4}{8}{Schematic illustration of reference frames frequently used in studies of quarkonium production. In this study, the polarization axis $z$ is chosen according to the HX convention. From Ref.~\cite {bib:Faccioli-EPJC}}{figure.4}{}}
\newlabel{eq:W}{{2}{8}{Basic polarization concepts and definitions}{equation.1.2}{}}
\newlabel{eq:wfit}{{3}{9}{Basic polarization concepts and definitions}{equation.1.3}{}}
\newlabel{eq:wfit-phi}{{4}{9}{Basic polarization concepts and definitions}{equation.1.4}{}}
\citation{bib:brilcalc}
\citation{bib:softmuon2}
\citation{bib:Pythia}
\citation{PHOTOS2}
\citation{bib:geant4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and MC samples, event selection criteria, basic plots}{10}{section.2}\protected@file@percent }
\newlabel{sec:samples}{{2}{10}{Data and MC samples, event selection criteria, basic plots}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data samples}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:datasamples}{{2.1}{10}{Data samples}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte-Carlo samples}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mcsamples}{{2.2}{10}{Monte-Carlo samples}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data samples and run ranges used in the current analysis.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:PDs}{{1}{11}{Data samples and run ranges used in the current analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Event selection criteria and definition of analysis samples}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:eventsel}{{2.3}{11}{Event selection criteria and definition of analysis samples}{subsection.2.3}{}}
\citation{bib:onia2mumu}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single muon efficiency as a function of \ensuremath  {p_\text  {T}}\xspace  , as evaluated from the simulated events.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:muon_eff}{{5}{12}{Single muon efficiency as a function of \pt , as evaluated from the simulated events}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two-dimensional event distribution in the dimuon lifetime vs.\ mass dimensions, for the 2018 \ensuremath  {\text  {J/}\psi }\xspace  (left) and \ensuremath  {\psi \text  {(2S)}}\xspace  (right) data samples, showing the rectangular windows defining the six regions used in the analysis. The Peak windows include the prompt signal as well as the two background contaminations. The five ``control windows" are used to evaluate the \ensuremath  {|\cos \theta |}distributions of those backgrounds.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:2D_ctau_vs_mass_map}{{6}{13}{Two-dimensional event distribution in the dimuon lifetime vs.\ mass dimensions, for the 2018 \jpsi (left) and \psip (right) data samples, showing the rectangular windows defining the six regions used in the analysis. The Peak windows include the prompt signal as well as the two background contaminations. The five ``control windows" are used to evaluate the \abscosth distributions of those backgrounds}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Event yields per year of data taking}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:yields}{{2.4}{15}{Event yields per year of data taking}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Event yields of the measured and simulated \ensuremath  {\text  {J/}\psi }\xspace  samples, for the 2017 and 2018 sets, per \ensuremath  {p_\text  {T}}\xspace  range (in GeV).}}{15}{table.2}\protected@file@percent }
\newlabel{tab:yields-jpsi}{{2}{15}{Event yields of the measured and simulated \jpsi samples, for the 2017 and 2018 sets, per \pt range (in GeV)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Event yields of the measured and simulated \ensuremath  {\psi \text  {(2S)}}\xspace  samples, for the 2017 and 2018 sets, in the full \ensuremath  {p_\text  {T}}\xspace  range.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:yields-psi2S}{{3}{16}{Event yields of the measured and simulated \psip samples, for the 2017 and 2018 sets, in the full \pt range}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Illustrations of some kinematical distributions}{16}{subsection.2.5}\protected@file@percent }
\newlabel{sec:basicplots}{{2.5}{16}{Illustrations of some kinematical distributions}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Invariant mass distribution of the measured (solid histograms) and simulated (dashed histograms) prompt dimuons ($|c\tau | < 50\tmspace  +\thinmuskip {.1667em}\mu $m), in the 25--45\ensuremath  {\text  {GeV}}\xspace  (red) and 70--120\ensuremath  {\text  {GeV}}\xspace  (blue) \ensuremath  {p_\text  {T}}\xspace  ranges. Right: Measured (black histogram) \ensuremath  {p_\text  {T}}\xspace  distribution of the dimuons in the prompt \ensuremath  {\text  {J/}\psi }\xspace  signal region (Peak window: $|c\tau | < 50\tmspace  +\thinmuskip {.1667em}\mu $m and $3.0 < m < 3.2$\ensuremath  {\text  {GeV}}\xspace  ), compared to the distributions of the four samples of simulated events (red, purple, green, and blue histograms).}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:Jpsi_mass_pt}{{7}{17}{Left: Invariant mass distribution of the measured (solid histograms) and simulated (dashed histograms) prompt dimuons ($|c\tau | < 50\,\mu $m), in the 25--45\GeV (red) and 70--120\GeV (blue) \pt ranges. Right: Measured (black histogram) \pt distribution of the dimuons in the prompt \jpsi signal region (Peak window: $|c\tau | < 50\,\mu $m and $3.0 < m < 3.2$\GeV ), compared to the distributions of the four samples of simulated events (red, purple, green, and blue histograms)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A brief overview of the analysis}{17}{section.3}\protected@file@percent }
\newlabel{sec:overview}{{3}{17}{A brief overview of the analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rapidity distributions of the measured (solid histograms) and simulated (dashed histograms) prompt dimuons in the \ensuremath  {\text  {J/}\psi }\xspace  mass region (Peak), in four \ensuremath  {p_\text  {T}}\xspace  ranges (red, purple, green, and blue histograms), before (left) and after (right) rescaling the MC distributions for an easier comparison with the data shapes.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:Jpsi_y}{{8}{18}{Rapidity distributions of the measured (solid histograms) and simulated (dashed histograms) prompt dimuons in the \jpsi mass region (Peak), in four \pt ranges (red, purple, green, and blue histograms), before (left) and after (right) rescaling the MC distributions for an easier comparison with the data shapes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pseudo-proper lifetime distributions of the measured dimuons, with mass in the 3.0--3.2\ensuremath  {\text  {GeV}}\xspace  window. The vertical lines indicate the ``prompt" (dashed) and ``non-prompt" (dotted) windows.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:Jpsi_lifetime}{{9}{18}{Pseudo-proper lifetime distributions of the measured dimuons, with mass in the 3.0--3.2\GeV window. The vertical lines indicate the ``prompt" (dashed) and ``non-prompt" (dotted) windows}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Invariant mass distribution of the measured (solid histogram) and simulated (dashed histogram) prompt dimuons ($|c\tau | < 50\tmspace  +\thinmuskip {.1667em}\mu $m), integrated over \ensuremath  {p_\text  {T}}\xspace  . Right: Measured (black) and simulated (red) \ensuremath  {p_\text  {T}}\xspace  distributions of the dimuons in the prompt \ensuremath  {\psi \text  {(2S)}}\xspace  signal region ($|c\tau | < 50\tmspace  +\thinmuskip {.1667em}\mu $m and $3.57 < m < 3.81$\ensuremath  {\text  {GeV}}\xspace  ).}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:psip_mass_pt}{{10}{19}{Left: Invariant mass distribution of the measured (solid histogram) and simulated (dashed histogram) prompt dimuons ($|c\tau | < 50\,\mu $m), integrated over \pt . Right: Measured (black) and simulated (red) \pt distributions of the dimuons in the prompt \psip signal region ($|c\tau | < 50\,\mu $m and $3.57 < m < 3.81$\GeV )}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rapidity distributions of the measured (solid) and simulated (dashed) prompt dimuons in the \ensuremath  {\psi \text  {(2S)}}\xspace  mass region, integrated over \ensuremath  {p_\text  {T}}\xspace  , before (left) and after (right) rescaling the MC distributions for an easier comparison with the data shapes.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:psip_y}{{11}{19}{Rapidity distributions of the measured (solid) and simulated (dashed) prompt dimuons in the \psip mass region, integrated over \pt , before (left) and after (right) rescaling the MC distributions for an easier comparison with the data shapes}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two-dimensional \ensuremath  {\text  {J/}\psi }\xspace  $(\ensuremath  {|\cos \theta |},\ensuremath  {p_\text  {T}}\xspace  )$ distributions for 2018 Peak data (left) and signal-only MC (right).}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:2Dmaps_data_vs_MC}{{12}{20}{Two-dimensional \jpsi $(\abscosth ,\pt )$ distributions for 2018 Peak data (left) and signal-only MC (right)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated \ensuremath  {|\cos \theta |}distributions, in four \ensuremath  {\text  {J/}\psi }\xspace  \ensuremath  {p_\text  {T}}\xspace  ranges, showing that the \ensuremath  {|\cos \theta |}coverage increases with \ensuremath  {p_\text  {T}}\xspace  .}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:costCov}{{13}{21}{Simulated \abscosth distributions, in four \jpsi \pt ranges, showing that the \abscosth coverage increases with \pt }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data over MC ratio of the \ensuremath  {\text  {J/}\psi }\xspace  $(\ensuremath  {|\cos \theta |},\ensuremath  {p_\text  {T}}\xspace  )$ 2D distributions for the Peak region, using the 2018 samples.}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:2DmapsRatios}{{14}{22}{Data over MC ratio of the \jpsi $(\abscosth ,\pt )$ 2D distributions for the Peak region, using the 2018 samples}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two-dimensional \ensuremath  {\psi \text  {(2S)}}\xspace  $(\ensuremath  {|\cos \theta |},\ensuremath  {p_\text  {T}}\xspace  )$ distributions for 2018 Peak data (top left), signal-only MC (top right), and data over MC ratio (bottom).}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:2Dmaps_psip}{{15}{23}{Two-dimensional \psip $(\abscosth ,\pt )$ distributions for 2018 Peak data (top left), signal-only MC (top right), and data over MC ratio (bottom)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Measured Peak (purple) and NP (red) \ensuremath  {\text  {J/}\psi }\xspace  \ensuremath  {|\cos \theta |}distributions compared to the MC simulated (unpolarized) distribution (black), immediately illustrating the transverse or longitudinal polarizations of the measured samples.}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:costh_full}{{16}{24}{Measured Peak (purple) and NP (red) \jpsi \abscosth distributions compared to the MC simulated (unpolarized) distribution (black), immediately illustrating the transverse or longitudinal polarizations of the measured samples}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of the analysis procedure: the Peak and NP \ensuremath  {|\cos \theta |}distributions (left) and the Peak/MC and NP/MC ratios (right), in the 42.5--45\ensuremath  {\text  {GeV}}\xspace  \ensuremath  {p_\text  {T}}\xspace  bin of the 2018 data.}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:Peak-NP-pol}{{17}{25}{Illustration of the analysis procedure: the Peak and NP \abscosth distributions (left) and the Peak/MC and NP/MC ratios (right), in the 42.5--45\GeV \pt bin of the 2018 data}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of the analysis procedure: the \ensuremath  {\lambda _\theta }values measured for the Peak (violet) and NP (red) dimuons collected in 2017 (left) and 2018 (right), before subtracting the background contributions.}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:Peak-NP-lth}{{18}{26}{Illustration of the analysis procedure: the \lth values measured for the Peak (violet) and NP (red) dimuons collected in 2017 (left) and 2018 (right), before subtracting the background contributions}{figure.18}{}}
\newlabel{eq:bkgSub_psi_PR}{{5}{26}{A brief overview of the analysis}{equation.3.5}{}}
\newlabel{eq:bkgSub2}{{6}{26}{A brief overview of the analysis}{equation.3.6}{}}
\newlabel{eq:bkgSub_psi_NP}{{7}{27}{A brief overview of the analysis}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Examples of measured dimuon mass and lifetime distributions, using the 2018 \ensuremath  {\text  {J/}\psi }\xspace  sample, meant to illustrate the shape and magnitude of the mass and lifetime backgrounds under the prompt \ensuremath  {\text  {J/}\psi }\xspace  peak.}}{28}{figure.19}\protected@file@percent }
\newlabel{fig:mass-and-lt-illustration}{{19}{28}{Examples of measured dimuon mass and lifetime distributions, using the 2018 \jpsi sample, meant to illustrate the shape and magnitude of the mass and lifetime backgrounds under the prompt \jpsi peak}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Event yields of the measured and simulated \ensuremath  {\text  {J/}\psi }\xspace  samples, adding the 2017 and 2018 sets, per \ensuremath  {p_\text  {T}}\xspace  range (in GeV).}}{29}{table.4}\protected@file@percent }
\newlabel{tab:yields-jpsi-Run2}{{4}{29}{Event yields of the measured and simulated \jpsi samples, adding the 2017 and 2018 sets, per \pt range (in GeV)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Event yields of the measured and simulated \ensuremath  {\psi \text  {(2S)}}\xspace  samples, adding the 2017 and 2018 sets, in the full \ensuremath  {p_\text  {T}}\xspace  range.}}{29}{table.5}\protected@file@percent }
\newlabel{tab:yields-psip-Run2}{{5}{29}{Event yields of the measured and simulated \psip samples, adding the 2017 and 2018 sets, in the full \pt range}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimuon mass and lifetime dimensions}{29}{section.4}\protected@file@percent }
\newlabel{sec:mass-lifetime}{{4}{29}{Dimuon mass and lifetime dimensions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The dimuon mass distribution}{30}{subsection.4.1}\protected@file@percent }
\newlabel{sec:mass}{{4.1}{30}{The dimuon mass distribution}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fitted $t_{\rm  Bg}$ versus \ensuremath  {p_\text  {T}}\xspace  , for the \ensuremath  {\text  {J/}\psi }\xspace  (left) and \ensuremath  {\psi \text  {(2S)}}\xspace  (right) analyses.}}{31}{figure.20}\protected@file@percent }
\newlabel{fig:tbkg-psi}{{20}{31}{Fitted $t_{\rm Bg}$ versus \pt , for the \jpsi (left) and \psip (right) analyses}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fitted \ensuremath  {\text  {J/}\psi }\xspace  mass distributions for two \ensuremath  {p_\text  {T}}\xspace  bins (top) and corresponding pull distributions (bottom).}}{32}{figure.21}\protected@file@percent }
\newlabel{fig:mass-fits-psi}{{21}{32}{Fitted \jpsi mass distributions for two \pt bins (top) and corresponding pull distributions (bottom)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fitted prompt \ensuremath  {\psi \text  {(2S)}}\xspace  mass distributions for two \ensuremath  {p_\text  {T}}\xspace  bins (top) and corresponding pull distributions (bottom).}}{33}{figure.22}\protected@file@percent }
\newlabel{fig:mass-fits-psip-PR}{{22}{33}{Fitted prompt \psip mass distributions for two \pt bins (top) and corresponding pull distributions (bottom)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fitted non-prompt \ensuremath  {\psi \text  {(2S)}}\xspace  mass distributions for two \ensuremath  {p_\text  {T}}\xspace  bins (top) and corresponding pull distributions (bottom).}}{33}{figure.23}\protected@file@percent }
\newlabel{fig:mass-fits-psip-NP}{{23}{33}{Fitted non-prompt \psip mass distributions for two \pt bins (top) and corresponding pull distributions (bottom)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Measured $f_{\rm  Bg}$ fractions vs.\ \ensuremath  {p_\text  {T}}\xspace  , for the prompt (left) and non-prompt (right) \ensuremath  {\text  {J/}\psi }\xspace  (top) and \ensuremath  {\psi \text  {(2S)}}\xspace  (bottom) analyses.}}{34}{figure.24}\protected@file@percent }
\newlabel{fig:fBg}{{24}{34}{Measured $f_{\rm Bg}$ fractions vs.\ \pt , for the prompt (left) and non-prompt (right) \jpsi (top) and \psip (bottom) analyses}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The dimuon lifetime distribution}{35}{subsection.4.2}\protected@file@percent }
\newlabel{sec:lifetime}{{4.2}{35}{The dimuon lifetime distribution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An interesting side remark}{39}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polarization measurement}{39}{section.5}\protected@file@percent }
\newlabel{sec:polarizations}{{5}{39}{Polarization measurement}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systematic uncertainties}{43}{section.6}\protected@file@percent }
\newlabel{sec:syst}{{6}{43}{Systematic uncertainties}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Potential differences between the 2017 and 2018 samples}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fit model of the dimuon mass distributions}{44}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Single muon detection efficiencies}{45}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dimuon detection efficiencies (``$\rho $ factor")}{46}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Potential residual azimuthal anisotropy in the helicity frame}{47}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Summary of the systematic uncertainties}{49}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Systematic uncertainties affecting the prompt \ensuremath  {\text  {J/}\psi }\xspace  polarization measurement.}}{49}{table.6}\protected@file@percent }
\newlabel{tab:syst-jpsiPR}{{6}{49}{Systematic uncertainties affecting the prompt \jpsi polarization measurement}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{49}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{49}{Results}{section.7}{}}
\citation{bib:BPH-13-003}
\citation{bib:BPH-13-003}
\citation{bib:BPH-13-003}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Systematic uncertainties affecting the non-prompt \ensuremath  {\text  {J/}\psi }\xspace  polarization measurement.}}{50}{table.7}\protected@file@percent }
\newlabel{tab:syst-jpsiNP}{{7}{50}{Systematic uncertainties affecting the non-prompt \jpsi polarization measurement}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{50}{section.8}\protected@file@percent }
\newlabel{sec:summary}{{8}{50}{Summary}{section.8}{}}
\bibdata{AN-21-003}
\bibcite{bib:brilcalc}{1}
\bibcite{bib:geant4}{2}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Systematic uncertainties affecting the prompt \ensuremath  {\psi \text  {(2S)}}\xspace  polarization measurement.}}{51}{table.8}\protected@file@percent }
\newlabel{tab:syst-psipPR}{{8}{51}{Systematic uncertainties affecting the prompt \psip polarization measurement}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Systematic uncertainties affecting the non-prompt \ensuremath  {\psi \text  {(2S)}}\xspace  polarization measurement.}}{51}{table.9}\protected@file@percent }
\newlabel{tab:syst-psipNP}{{9}{51}{Systematic uncertainties affecting the non-prompt \psip polarization measurement}{table.9}{}}
\bibcite{bib:onia2mumu}{3}
\bibcite{bib:BPH-11-010}{4}
\bibcite{bib:BPH-13-003}{5}
\bibcite{bib:BPH-11-023}{6}
\bibcite{PHOTOS2}{7}
\bibcite{bib:AN-2011/535}{8}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \ensuremath  {\lambda _\theta }parameter measured in the HX frame, as a function of \ensuremath  {p_\text  {T}}\xspace  , for the prompt \ensuremath  {\text  {J/}\psi }\xspace  mesons.}}{52}{table.10}\protected@file@percent }
\newlabel{tab:lth-jpsiPR}{{10}{52}{\lth parameter measured in the HX frame, as a function of \pt , for the prompt \jpsi mesons}{table.10}{}}
\bibcite{Faccioli:2022}{9}
\bibcite{bib:FLM}{10}
\bibcite{bib:Faccioli-PRD-FrameInv}{11}
\bibcite{bib:Faccioli-PRL-FrameInv}{12}
\bibcite{bib:Faccioli-feeddown}{13}
\bibcite{bib:Faccioli-EPJC}{14}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \ensuremath  {\lambda _\theta }parameter measured in the HX frame, as a function of \ensuremath  {p_\text  {T}}\xspace  , for the non-prompt \ensuremath  {\text  {J/}\psi }\xspace  mesons.}}{53}{table.11}\protected@file@percent }
\newlabel{tab:lth-jpsiNP}{{11}{53}{\lth parameter measured in the HX frame, as a function of \pt , for the non-prompt \jpsi mesons}{table.11}{}}
\bibcite{bib:ChrisPhD}{15}
\bibcite{bib:BPH-14-001}{16}
\bibcite{bib:BPH-13-005}{17}
\bibcite{bib:HIN-15-003}{18}
\bibcite{bib:ValentinPhD}{19}
\bibcite{bib:IlsePhD}{20}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \ensuremath  {\lambda _\theta }parameter measured in the HX frame, as a function of \ensuremath  {p_\text  {T}}\xspace  , for the prompt \ensuremath  {\psi \text  {(2S)}}\xspace  mesons.}}{54}{table.12}\protected@file@percent }
\newlabel{tab:lth-psipPR}{{12}{54}{\lth parameter measured in the HX frame, as a function of \pt , for the prompt \psip mesons}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \ensuremath  {\lambda _\theta }parameter measured in the HX frame, as a function of \ensuremath  {p_\text  {T}}\xspace  , for the non-prompt \ensuremath  {\psi \text  {(2S)}}\xspace  mesons.}}{54}{table.13}\protected@file@percent }
\newlabel{tab:lth-psipNP}{{13}{54}{\lth parameter measured in the HX frame, as a function of \pt , for the non-prompt \psip mesons}{table.13}{}}
\bibcite{bib:ThomasPhD}{21}
\bibcite{bib:softmuon2}{22}
\bibcite{bib:BPH-13-001}{23}
\bibcite{bib:Pythia}{24}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Left: \ensuremath  {\text  {J/}\psi }\xspace  $\mu _{c\tau }$ vs.\ \ensuremath  {p_\text  {T}}\xspace  when all shape parameters are left free. Right: \ensuremath  {\text  {J/}\psi }\xspace  $\sigma _{G_1}$ and $\sigma _{G_2}$ vs.\ \ensuremath  {p_\text  {T}}\xspace  , before (black) and after (red) imposing that the $\mu _{c\tau }$ and $f_{G_1}$ parameters are independent of \ensuremath  {p_\text  {T}}\xspace  .}}{56}{figure.25}\protected@file@percent }
\newlabel{fig:lt_sigmas}{{25}{56}{Left: \jpsi $\mu _{c\tau }$ vs.\ \pt when all shape parameters are left free. Right: \jpsi $\sigma _{G_1}$ and $\sigma _{G_2}$ vs.\ \pt , before (black) and after (red) imposing that the $\mu _{c\tau }$ and $f_{G_1}$ parameters are independent of \pt }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The inverse slope of the NP exponential function, $t_{\rm  NP}$, as a function of \ensuremath  {p_\text  {T}}\xspace  , when the $\mu _{c\tau }$ and $f_{G_1}$ parameters are left free (black) or are constrained to be independent of \ensuremath  {p_\text  {T}}\xspace  (red).}}{56}{figure.26}\protected@file@percent }
\newlabel{fig:lt_slope}{{26}{56}{The inverse slope of the NP exponential function, $t_{\rm NP}$, as a function of \pt , when the $\mu _{c\tau }$ and $f_{G_1}$ parameters are left free (black) or are constrained to be independent of \pt (red)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Left: \ensuremath  {\psi \text  {(2S)}}\xspace  $\sigma _{G_1}$ and $\sigma _{G_2}$ vs.\ \ensuremath  {p_\text  {T}}\xspace  , before (black) and after (red) imposing that the $\mu _{c\tau }$ and $f_{G_1}$ parameters are independent of \ensuremath  {p_\text  {T}}\xspace  . Right: The inverse slope of the \ensuremath  {\psi \text  {(2S)}}\xspace  NP exponential function, $t_{\rm  NP}$, as a function of \ensuremath  {p_\text  {T}}\xspace  , when the $\mu _{c\tau }$ and $f_{G_1}$ parameters are left free (black) or are constrained to be independent of \ensuremath  {p_\text  {T}}\xspace  (red).}}{57}{figure.27}\protected@file@percent }
\newlabel{fig:lt-psip}{{27}{57}{Left: \psip $\sigma _{G_1}$ and $\sigma _{G_2}$ vs.\ \pt , before (black) and after (red) imposing that the $\mu _{c\tau }$ and $f_{G_1}$ parameters are independent of \pt . Right: The inverse slope of the \psip NP exponential function, $t_{\rm NP}$, as a function of \pt , when the $\mu _{c\tau }$ and $f_{G_1}$ parameters are left free (black) or are constrained to be independent of \pt (red)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fitted \ensuremath  {\text  {J/}\psi }\xspace  lifetime distributions for two \ensuremath  {p_\text  {T}}\xspace  bins (top) and corresponding pull distributions (bottom). The vertical black dashed lines mark the limits of the PR and NP regions. The total fit function is shown in blue, while the dash-dotted green and violet lines represent the PR and NP contributions, respectively.}}{58}{figure.28}\protected@file@percent }
\newlabel{fig:ctau-fits-psi}{{28}{58}{Fitted \jpsi lifetime distributions for two \pt bins (top) and corresponding pull distributions (bottom). The vertical black dashed lines mark the limits of the PR and NP regions. The total fit function is shown in blue, while the dash-dotted green and violet lines represent the PR and NP contributions, respectively}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fitted \ensuremath  {\psi \text  {(2S)}}\xspace  lifetime distributions for two \ensuremath  {p_\text  {T}}\xspace  bins (top) and corresponding pull distributions (bottom). The vertical black dashed lines mark the limits of the PR and NP regions. The total fit function is shown in blue, while the dash-dotted green and violet lines represent the PR and NP contributions, respectively.}}{59}{figure.29}\protected@file@percent }
\newlabel{fig:ctau-fits-psip}{{29}{59}{Fitted \psip lifetime distributions for two \pt bins (top) and corresponding pull distributions (bottom). The vertical black dashed lines mark the limits of the PR and NP regions. The total fit function is shown in blue, while the dash-dotted green and violet lines represent the PR and NP contributions, respectively}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Measured $f_{\rm  NP}$ fractions vs.\ \ensuremath  {p_\text  {T}}\xspace  , for the \ensuremath  {\text  {J/}\psi }\xspace  (left) and \ensuremath  {\psi \text  {(2S)}}\xspace  (right) analyses.}}{60}{figure.30}\protected@file@percent }
\newlabel{fig:fNP}{{30}{60}{Measured $f_{\rm NP}$ fractions vs.\ \pt , for the \jpsi (left) and \psip (right) analyses}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fractional contributions from each of the three sources of dimuons in the prompt region of the \ensuremath  {\text  {J/}\psi }\xspace  (left) and \ensuremath  {\psi \text  {(2S)}}\xspace  (right) events.}}{60}{figure.31}\protected@file@percent }
\newlabel{fig:fractions}{{31}{60}{Fractional contributions from each of the three sources of dimuons in the prompt region of the \jpsi (left) and \psip (right) events}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison between the fitted background fractions, $f_{\rm  Bg}$ (left) and $f_{\rm  NP}$ (right), with the corresponding ratios of counts, for the \ensuremath  {\text  {J/}\psi }\xspace  events.}}{61}{figure.32}\protected@file@percent }
\newlabel{fig:fractions_from_yields}{{32}{61}{Comparison between the fitted background fractions, $f_{\rm Bg}$ (left) and $f_{\rm NP}$ (right), with the corresponding ratios of counts, for the \jpsi events}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces LSB (black), RSB (blue), and interpolated (green) $\ensuremath  {|\cos \theta |}$ distributions, for two \ensuremath  {p_\text  {T}}\xspace  bins (left and right) in the PR (top) and NP (bottom) \ensuremath  {\text  {J/}\psi }\xspace  samples.}}{62}{figure.33}\protected@file@percent }
\newlabel{fig:costheta-Bg-jpsi}{{33}{62}{LSB (black), RSB (blue), and interpolated (green) $\abscosth $ distributions, for two \pt bins (left and right) in the PR (top) and NP (bottom) \jpsi samples}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces LSB (black), RSB (blue), and interpolated (green) $\ensuremath  {|\cos \theta |}$ distributions, for two \ensuremath  {p_\text  {T}}\xspace  bins (left and right) in the PR (top) and NP (bottom) \ensuremath  {\psi \text  {(2S)}}\xspace  samples.}}{62}{figure.34}\protected@file@percent }
\newlabel{fig:costheta-Bg-psip}{{34}{62}{LSB (black), RSB (blue), and interpolated (green) $\abscosth $ distributions, for two \pt bins (left and right) in the PR (top) and NP (bottom) \psip samples}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Left: $\ensuremath  {|\cos \theta |}$ distributions of the NP (brown) and Bg (green) terms, as well as their difference, the non-prompt \ensuremath  {\text  {J/}\psi }\xspace  signal (red). Right: Ratios between the NP (brown) and non-prompt \ensuremath  {\text  {J/}\psi }\xspace  (red) $\ensuremath  {|\cos \theta |}$ distributions and the MC distribution for the same \ensuremath  {p_\text  {T}}\xspace  bin.}}{63}{figure.35}\protected@file@percent }
\newlabel{fig:NP-jpsi-costh-ratio}{{35}{63}{Left: $\abscosth $ distributions of the NP (brown) and Bg (green) terms, as well as their difference, the non-prompt \jpsi signal (red). Right: Ratios between the NP (brown) and non-prompt \jpsi (red) $\abscosth $ distributions and the MC distribution for the same \pt bin}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Polarization parameter \ensuremath  {\lambda _\theta }versus \ensuremath  {p_\text  {T}}\xspace  , measured before (brown) and after (red) subtracting the background from the underlying dimuon mass continuum, for the non-prompt \ensuremath  {\text  {J/}\psi }\xspace  (left) and \ensuremath  {\psi \text  {(2S)}}\xspace  (right) mesons.}}{63}{figure.36}\protected@file@percent }
\newlabel{fig:NP-jpsi-psip-lth}{{36}{63}{Polarization parameter \lth versus \pt , measured before (brown) and after (red) subtracting the background from the underlying dimuon mass continuum, for the non-prompt \jpsi (left) and \psip (right) mesons}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Left: $\ensuremath  {|\cos \theta |}$ distributions of the Peak events (violet), of the prompt \ensuremath  {\text  {J/}\psi }\xspace  signal (blue), and of the intermediate distributions in the transition from the former to the latter. Right: Ratios between the data and MC $\ensuremath  {|\cos \theta |}$ distributions, for the same \ensuremath  {p_\text  {T}}\xspace  bin.}}{64}{figure.37}\protected@file@percent }
\newlabel{fig:PR-jpsi-costh-ratio}{{37}{64}{Left: $\abscosth $ distributions of the Peak events (violet), of the prompt \jpsi signal (blue), and of the intermediate distributions in the transition from the former to the latter. Right: Ratios between the data and MC $\abscosth $ distributions, for the same \pt bin}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Polarization parameter \ensuremath  {\lambda _\theta }versus \ensuremath  {p_\text  {T}}\xspace  , measured before and after background subtractions, for the prompt \ensuremath  {\text  {J/}\psi }\xspace  (left) and \ensuremath  {\psi \text  {(2S)}}\xspace  (right) mesons.}}{64}{figure.38}\protected@file@percent }
\newlabel{fig:PR-jpsi-psip-lth}{{38}{64}{Polarization parameter \lth versus \pt , measured before and after background subtractions, for the prompt \jpsi (left) and \psip (right) mesons}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Polarization parameter \ensuremath  {\lambda _\theta }versus \ensuremath  {p_\text  {T}}\xspace  , for the prompt (blue or purple) and non-prompt (red or magenta) \ensuremath  {\text  {J/}\psi }\xspace  (filled circles) and \ensuremath  {\psi \text  {(2S)}}\xspace  (open squares) mesons.}}{65}{figure.39}\protected@file@percent }
\newlabel{fig:lth-summary-stat}{{39}{65}{Polarization parameter \lth versus \pt , for the prompt (blue or purple) and non-prompt (red or magenta) \jpsi (filled circles) and \psip (open squares) mesons}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \ensuremath  {\lambda _\theta }parameter fitted from each of the two years of data taking, for the \ensuremath  {\text  {J/}\psi }\xspace  (left) and \ensuremath  {\psi \text  {(2S)}}\xspace  (right) analyses. The pink band represents a systematic uncertainty of $\pm 0.012$.}}{65}{figure.40}\protected@file@percent }
\newlabel{fig:2017vs2018}{{40}{65}{\lth parameter fitted from each of the two years of data taking, for the \jpsi (left) and \psip (right) analyses. The pink band represents a systematic uncertainty of $\pm 0.012$}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Differences between the \ensuremath  {\lambda _\theta }values obtained with the varied dimuon mass fit model and the baseline procedure, compared to the statistical uncertainties of the baseline measurement (grey band), for the \ensuremath  {\text  {J/}\psi }\xspace  (left) and \ensuremath  {\psi \text  {(2S)}}\xspace  (right) analyses.}}{66}{figure.41}\protected@file@percent }
\newlabel{fig:mass-fit-syst}{{41}{66}{Differences between the \lth values obtained with the varied dimuon mass fit model and the baseline procedure, compared to the statistical uncertainties of the baseline measurement (grey band), for the \jpsi (left) and \psip (right) analyses}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Single muon detection efficiencies for muons in several exclusive $\abs {\eta }$ bins, as used in the BPH-15-005 cross section measurements.}}{66}{figure.42}\protected@file@percent }
\newlabel{fig:single_mu_eff_syst1}{{42}{66}{Single muon detection efficiencies for muons in several exclusive $\abs {\eta }$ bins, as used in the BPH-15-005 cross section measurements}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Differences between the \ensuremath  {\lambda _\theta }values obtained in each of the three alternative analysis scenarios and the baseline procedure, compared to the statistical uncertainties of the baseline measurement (grey band), for the \ensuremath  {\text  {J/}\psi }\xspace  (left) and \ensuremath  {\psi \text  {(2S)}}\xspace  (right) analyses.}}{67}{figure.43}\protected@file@percent }
\newlabel{fig:single_mu_eff_syst2}{{43}{67}{Differences between the \lth values obtained in each of the three alternative analysis scenarios and the baseline procedure, compared to the statistical uncertainties of the baseline measurement (grey band), for the \jpsi (left) and \psip (right) analyses}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Differences between the \ensuremath  {\lambda _\theta }values obtained when rejecting events with at least one muon in the $0.2 < |\eta | < 0.3$ region and the baseline procedure, compared to the statistical uncertainties of the baseline measurement (grey band), for the \ensuremath  {\text  {J/}\psi }\xspace  (left) and \ensuremath  {\psi \text  {(2S)}}\xspace  (right) analyses.}}{67}{figure.44}\protected@file@percent }
\newlabel{fig:single_mu_eff_eta}{{44}{67}{Differences between the \lth values obtained when rejecting events with at least one muon in the $0.2 < |\eta | < 0.3$ region and the baseline procedure, compared to the statistical uncertainties of the baseline measurement (grey band), for the \jpsi (left) and \psip (right) analyses}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ratio between simulated 2D event distributions, after over before applying the trigger emulation, for \ensuremath  {\text  {J/}\psi }\xspace  dimuons of $\ensuremath  {p_\text  {T}}\xspace  > 50$\ensuremath  {\text  {GeV}}\xspace  , in the $\Delta \phi $ vs.\ $\Delta \eta $ plane.}}{68}{figure.45}\protected@file@percent }
\newlabel{fig:DeltaR}{{45}{68}{Ratio between simulated 2D event distributions, after over before applying the trigger emulation, for \jpsi dimuons of $\pt > 50$\GeV , in the $\Delta \phi $ vs.\ $\Delta \eta $ plane}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Left: Ratio between simulated 2D event distributions, after over before applying the trigger emulation, for \ensuremath  {\text  {J/}\psi }\xspace  dimuons of $\ensuremath  {p_\text  {T}}\xspace  > 50$\ensuremath  {\text  {GeV}}\xspace  , in the \ensuremath  {p_\text  {T}}\xspace  vs.\ $\Delta R_{\ensuremath  {p_\text  {T}}\xspace  }$ plane. Right: Corresponding event distribution before applying the trigger emulation.}}{68}{figure.46}\protected@file@percent }
\newlabel{fig:DeltaRpT}{{46}{68}{Left: Ratio between simulated 2D event distributions, after over before applying the trigger emulation, for \jpsi dimuons of $\pt > 50$\GeV , in the \pt vs.\ $\Delta R_{\pt }$ plane. Right: Corresponding event distribution before applying the trigger emulation}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Difference between the \ensuremath  {\lambda _\theta }values measured with and without applying the $\Delta R_{\ensuremath  {p_\text  {T}}\xspace  }$ cuts, vs.\ \ensuremath  {p_\text  {T}}\xspace  , for the \ensuremath  {\text  {J/}\psi }\xspace  (left) and \ensuremath  {\psi \text  {(2S)}}\xspace  (right) analyses.}}{69}{figure.47}\protected@file@percent }
\newlabel{fig:lth_absDiff_rho}{{47}{69}{Difference between the \lth values measured with and without applying the $\Delta R_{\pt }$ cuts, vs.\ \pt , for the \jpsi (left) and \psip (right) analyses}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Fitted $\beta $ values, versus \ensuremath  {p_\text  {T}}\xspace  , for the prompt (blue) and non-prompt (red) \ensuremath  {\text  {J/}\psi }\xspace  (left) and \ensuremath  {\psi \text  {(2S)}}\xspace  (right) analyses. The bands represent our estimates for the $\beta $ ranges.}}{69}{figure.48}\protected@file@percent }
\newlabel{fig:beta}{{48}{69}{Fitted $\beta $ values, versus \pt , for the prompt (blue) and non-prompt (red) \jpsi (left) and \psip (right) analyses. The bands represent our estimates for the $\beta $ ranges}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Difference $\Delta \ensuremath  {\lambda _\theta }$ between the \ensuremath  {\lambda _\theta }values measured with the reweighed acceptance maps (using the $\beta $ values mentioned in the legends), and the baseline values, vs.\ \ensuremath  {p_\text  {T}}\xspace  , for the \ensuremath  {\text  {J/}\psi }\xspace  (left) and \ensuremath  {\psi \text  {(2S)}}\xspace  (right) analyses.}}{70}{figure.49}\protected@file@percent }
\newlabel{fig:lth_absDiff_phi}{{49}{70}{Difference $\Delta \lth $ between the \lth values measured with the reweighed acceptance maps (using the $\beta $ values mentioned in the legends), and the baseline values, vs.\ \pt , for the \jpsi (left) and \psip (right) analyses}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Systematic uncertainties squared and stacked, on the positive hemisphere, and statistical uncertainties squared, on the negative hemisphere, for the non-prompt (left) and prompt (right) \ensuremath  {\text  {J/}\psi }\xspace  (top) and \ensuremath  {\psi \text  {(2S)}}\xspace  (bottom) measurements.}}{71}{figure.50}\protected@file@percent }
\newlabel{fig:lth_uncs_stack}{{50}{71}{Systematic uncertainties squared and stacked, on the positive hemisphere, and statistical uncertainties squared, on the negative hemisphere, for the non-prompt (left) and prompt (right) \jpsi (top) and \psip (bottom) measurements}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \ensuremath  {\lambda _\theta }parameter measured, as a function of \ensuremath  {p_\text  {T}}\xspace  , for the prompt and non-prompt \ensuremath  {\text  {J/}\psi }\xspace  and \ensuremath  {\psi \text  {(2S)}}\xspace  mesons, as indicated in the legends. The vertical bars represent the statistical and systematic uncertainties summed in quadrature.}}{72}{figure.51}\protected@file@percent }
\newlabel{fig:results}{{51}{72}{\lth parameter measured, as a function of \pt , for the prompt and non-prompt \jpsi and \psip mesons, as indicated in the legends. The vertical bars represent the statistical and systematic uncertainties summed in quadrature}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \ensuremath  {\lambda _\theta }parameter measured, as a function of \ensuremath  {p_\text  {T}}\xspace  , for prompt \ensuremath  {\text  {J/}\psi }\xspace  and \ensuremath  {\psi \text  {(2S)}}\xspace  mesons produced in pp collisions at $\sqrt  {s} = 13$\ensuremath  {\text  {TeV}}\xspace  (this analysis) and at $\sqrt  {s} = 7$\ensuremath  {\text  {TeV}}\xspace  (BPH-13-003 analysis\nobreakspace  {}\cite  {bib:BPH-13-003}). The vertical bars represent the statistical and systematic uncertainties summed in quadrature.}}{73}{figure.52}\protected@file@percent }
\newlabel{fig:Run2_vs_2011_jpsi_psip}{{52}{73}{\lth parameter measured, as a function of \pt , for prompt \jpsi and \psip mesons produced in pp collisions at $\sqrt {s} = 13$\TeV (this analysis) and at $\sqrt {s} = 7$\TeV (BPH-13-003 analysis~\cite {bib:BPH-13-003}). The vertical bars represent the statistical and systematic uncertainties summed in quadrature}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Same as the previous figure but without the \ensuremath  {\psi \text  {(2S)}}\xspace  points, to provide a better picture of the (more precise) \ensuremath  {\text  {J/}\psi }\xspace  measurements.}}{73}{figure.53}\protected@file@percent }
\newlabel{fig:Run2_vs_2011_jpsi}{{53}{73}{Same as the previous figure but without the \psip points, to provide a better picture of the (more precise) \jpsi measurements}{figure.53}{}}
