\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Previous CMS quarkonium polarization analyses}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Brief overview of the analysis}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Physics motivation for a high-precision polarization measurement}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Basic polarization concepts and definitions}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Data and MC samples, event selection criteria, basic plots}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data samples}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Monte-Carlo samples}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Event selection criteria and definition of analysis samples}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Event yields per year of data taking}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Illustrations of some kinematical distributions}{16}{subsection.2.5}%
\contentsline {section}{\numberline {3}A brief overview of the analysis}{17}{section.3}%
\contentsline {section}{\numberline {4}Dimuon mass and lifetime dimensions}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}The dimuon mass distribution}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The dimuon lifetime distribution}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}An interesting side remark}{39}{subsection.4.3}%
\contentsline {section}{\numberline {5}Polarization measurement}{39}{section.5}%
\contentsline {section}{\numberline {6}Systematic uncertainties}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Potential differences between the 2017 and 2018 samples}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fit model of the dimuon mass distributions}{44}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Single muon detection efficiencies}{45}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Dimuon detection efficiencies (``$\rho $ factor")}{46}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Potential residual azimuthal anisotropy in the helicity frame}{47}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Summary of the systematic uncertainties}{49}{subsection.6.6}%
\contentsline {section}{\numberline {7}Results}{49}{section.7}%
\contentsline {section}{\numberline {8}Summary}{50}{section.8}%
