\contentsline {section}{\numberline {1}Cheat sheet: code order}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}PR\_fit}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}bkgFits}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}NP\_fit}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}PR SR $p_\text {T}$ vs $\qopname \relax o{cos}\theta $}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Regions}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cuts and binning}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Storing histograms}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Limit $\qopname \relax o{cos}\theta $}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Background fitting: Lifetime and Mass distributions}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Storing histograms}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lifetime fit}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Running the fit}{5}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Mass fit}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Running the fit}{6}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Plotting the fit parameters}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Background fitting: $\qopname \relax o{cos}\theta $ distributions}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Background selection}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Storing histograms}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}$\qopname \relax o{cos}\theta $ fit}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Sideband fit}{8}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Background subtraction}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Getting the mass background distributions}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The background fractions}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Mass background fit}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}NP fraction correction}{9}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Final results}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Running the subtraction}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}$\qopname \relax o{cos}\theta $ fit}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Plotting results}{10}{subsection.6.3}
